<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Red+Hat+Display&display=swap" rel="stylesheet">
   </head>

 <body style="overflow-x: hidden;">
   <nav>
      <img class = "logo" src="https://avatars0.githubusercontent.com/u/65419811?s=200&v=4">
      <a href="HomePage.html"><b>HOME</b></a>
      <a href="NewsPage.html"><b>CURRENT EVENTS</b></a>
      <a href="TakeAction.html"><b>TAKE ACTION</b></a>
     <a class="active" href="AboutUs.html"><b>ABOUT US</b></a>

   </nav>

   <header class="Ecowhat">
     <h1 class="Headerwhat">What is EcoMap?</h1>
   </header>

   <section class="section1">
     <h1 class="OurProject">Our Project</h1>
     <p class="OurProject-text"><b>We are a group of high-school students/friends that have a strong desire to raise awareness of one of the most pressing problems going on throughout the world: the loss of natural habitats due to environmental issues we humans are partly responsible for creating. We combined this desire with our passion for technology to develop an online platform which lets users readily identify areas that are in crisis and to do something about the situation. </b></p>


   </section>

<section class="section3">
  <br>
  <br>
    <iframe class="responsive-iframe"src="https://docs.google.com/presentation/d/e/2PACX-1vSKlB3hgnJpKAVDWI4TLaOPx5k4XBhjJdGLUVwj9TBsag9NAaobeZs5z4fWqLWjuKexDjOqSH34sF6k/embed?start=false&loop=false&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</section>

   <section class="sectionheader">
     <h2 class="Meet">Meet Our Team</h2>



   </section>

      <section class="section2">
   <br>

    <table>
   <div class="row">
     <div class="column">
       <div class="card">

         <h3 class="Nitname">Nithik Yekollu</h3>
         <h3 class="Nittitle">Founder</h3>
         <img class="Card1-img"src="NithikBioImg-Copy.jpeg">
         </a>
   <p style=" word-wrap: break-word;color:white;      /* IE 5.5-7 */">Hi, I'm Nithik, and I go to Independence High-School in Frisco, Texas. I have a keen interest in technology and service. A rising issue I felt strongly about was the countless ways we humans were harming the Earth and, as a result, the wildlife inhabiting our planet. To take a step forward in remedying some of humanity's devastating effects, I decided to merge my passion for service with my interest in technology to raise awareness through EcoMap.
</p>
       </div>
     </div>
     <div class="column">
       <div class="card">

         <h3 class="Nitname">Pranav Kale</h3>
         <h3 class="Nittitle">Founder</h3>
         <img class="Card2-img"src="Pranav.jpg">
         </a>
        <p style=" word-wrap: break-word;color:white;       /* IE 5.5-7 */">Hi, I'm Pranav and I go to Green Level High-School in Cary, North Carolina. I have a great desire to change the world through technology, computers, and business. I have traveled many places in the world and looking at nature, I feel that now is the time for change and action to help preserve our home. Hence, I have founded this organization in order to raise awareness and happiness through a single touch of a world map.
   </p>
       </div>
     </div>

     <div class="column">
       <div class="card">

         <h3 class="Nitname">Nithin Sriram</h3>
         <h3 class="Nittitle">Co-Founder/Social Leader</h3>
         <img class="Card1-img"src="Nithin.jpg">
         </a>
        <p style=" word-wrap: break-word; color:white;      /* IE 5.5-7 */">
Hi, I am Nithin from Salem, India. I am an aspiring content creator. I am a part of this organisation to bring awareness to people about the various environmental issues happening every single day. Earth needs our help and that's why we came up with The Eco Map.
</p>
       </div>
     </div>


     </div>
   </div>
       </table>
   </section>

   <footer>
     <div class="SocialIcons">

       <a href="https://twitter.com/theecomap" target="_blank">
     <img class="Twitter" src="Twitter.jpg">
   </a>

   <a href="https://www.facebook.com/eco.map.9250" target="_blank">
     <img class="Facebook" src="Facebook.jpg">
   </a>

   <a href="https://www.instagram.com/theecomap/" target="_blank">
     <img class="Instagram" src="Instagram.png">
   </a>
   <a href="https://www.linkedin.com/company/54328183" target="_blank">
     <img class="Linkedin" src="Linkedin.png">
   </a>
   </div>
<br>
 <div class="FooterInfo">
     <a href="Credits.html">CREDITS</a>
     <a href="PrivacyPolicy.html">PRIVACY-POLICY</a>
     <a href="Terms-Conditions.html">TERMS-CONDITIONS</a>
   </div>
   </footer>

 </body>


</html>

<style>
body {
  margin-bottom:20px;
  margin-top:20px;
  margin-left:50px;
  margin-right:50px;
  background-image: url('https://cdn.pixabay.com/photo/2019/03/03/20/23/flowers-4032775__340.png');
  background-size: 500px;
  overflow-x:hidden;
}
.active {
  border-top: 4px solid #22ad1f;
  border-bottom: 4px solid #22ad1f;
  padding: 10px 0;
}
nav a {
  transition: 0.3s ease;
color:#22ad1f;
font-size: 22px;
text-decoration: none;
border-top: 4px solid white;
border-bottom: 4px solid white;
padding: 20px 0;
margin: 0 20px;

}
nav {
padding:32px;
font-family: 'Playfair Display', serif;
font-family: 'Red Hat Display', sans-serif;
  text-align: right;
  word-spacing: 10px;
  background: white;
  width:auto;
  opacity: 1;
  width:auto;
    height:160px;
}
nav a:hover {

  border-top: 4px solid #22ad1f;
  border-bottom: 4px solid #22ad1f;
  padding: 10px 0;
}
  .logo {
  border-style: solid;
  border-color: white;
  height:100px;
  display:inline-block;
  float:left;
  }
 header {
  background-image: url("https://wallpapershome.com/images/wallpapers/trees-3840x2160-5k-4k-wallpaper-8k-sunlight-leaves-forest-branches-5348.jpg");
  background-size: auto;
  background-repeat: no-repeat;
   color:white;
   padding:50px;
   width:100%;
   height:620px;
   font-family: 'Playfair Display', serif;
 font-family: 'Red Hat Display', sans-serif;
   position: relative;
   text-transform: uppercase;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
text-align: center;
 }

  .OurProject {
  display:block;
  text-align: center;
   text-decoration: overline;
    color: lightgray;
    font-size:40px;
  }
  .OurProject-text {
  text-align: center;
    padding:12px;
    font-size:30px;
    opacity: 0.8;
    color:white;
  }
  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 600px;
    height: 500px;
    margin:auto;
    display: flex;
   align-items: center;
   justify-content: center;
  }
 .sectionheader{
  padding: 10px;
   height:auto;
   font-family: 'Playfair Display', serif;
 font-family: 'Red Hat Display', sans-serif;
   width:100%;
   background-color: #1a4f28;
 }
 .Headerwhat {
position: relative;;
 top: 210px;
 left: 50%;
 transform: translate(-50%, -50%);
 font-size:60px;
 }
 .section1 {
  padding: 5px;
   height:auto;
   font-family: 'Playfair Display', serif;
 font-family: 'Red Hat Display', sans-serif;
   width:100%;
   background-color:#03823c;
 }
 .section2 {
  padding: 5px;
   height:auto;
   font-family: 'Playfair Display', serif;
 font-family: 'Red Hat Display', sans-serif;
   width:100%;
   background-color:#1a4f28;
 }
 .section2 {
  padding: 5px;
   height:auto;
   font-family: 'Playfair Display', serif;
 font-family: 'Red Hat Display', sans-serif;
   width:100%;
   background-color:#1a4f28;
 }
 .section3 {
  padding: 5px;
   height:auto;
   font-family: 'Playfair Display', serif;
 font-family: 'Red Hat Display', sans-serif;
   width:100%;
   background-color:#1a4f28;
 }
 .Meet{
   display:block;
   text-decoration: underline;
   text-align: center;
   padding: 12px;
   font-size:40px;
   opacity: 0.8;
   color:white;
 }
 .Nitname{
   font-size: 30px;
   padding: 8px;
   opacity: 0.8;
   color:#80ff80;
 }
 .Nittitle{
   font-size: 20px;
   padding: 8px;
   opacity: 0.8;
}
 .Nithikimg{
   width:250px
 }
 .Praname{
   font-size: 20px;
   padding: 8px;
   opacity: 0.8;
   color:green;
 }
 .Pranavimg{
   width:250px
 }
 .Blog2 {
  display:block;
  text-align: center;
   text-decoration: overline;
    color:#212e52;
   font-size:40px;
  }

     footer {
    	padding:60px ;
      font-family: 'Playfair Display', serif;
    font-family: 'Red Hat Display', sans-serif;
      text-align: right;
      background-image: linear-gradient(#26cf23,#22ad1f);
      Word-spacing: 30px;
       width:auto;
     float: none !important;
     list-style:none;
     text-decoration:none;
    }
    .FooterInfo a {
    	position:relative;
    	text-decoration:none;
      color: white;
      font-family: 'Playfair Display', serif;
    font-family: 'Red Hat Display', sans-serif;

      font-size:20px;
      padding:20px;
      right:80px;
      white-space:pre;
    }
    .FooterInfo a:hover {
      border-style: solid;
   border-color: white;
     border-width:  2px;
    }
    .SocialIcons {
      text-align:left;
      width:auto;
      text-decoration:none;
      position:absolute;
    }
    .SocialIcons a {
      text-decoration:none;
      font-size:0px;
    }
    .Facebook {
      padding:0px;
      text-decoration:none;
      border-radius: 40%;
      width:40px;
    }
    .Facebook:hover {
      opacity:0.7;
    }
    .Twitter {
      padding:0px;
      text-decoration:none;
      border-radius: 40%;
      width:40px;
    }
    .Twitter:hover {
        opacity:0.7;
    }
    .Instagram {
      padding:0px;
      text-decoration:none;
      border-radius: 40%;
      width:40px;
    }
    .Instagram:hover {
        opacity:0.7;
    }
    .Linkedin {
      padding:0px;
      text-decoration:none;
      border-radius: 40%;
      width:40px;
    }
    .Linkedin:hover {
        opacity:0.7;
    }

 * {
 box-sizing: border-box;
}

body {
  font-family: 'Playfair Display', serif;
font-family: 'Red Hat Display', sans-serif;
}
.Card1-img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 object-fit: contain;
 max-width:100%;
   max-height:100%;
}
.Card2-img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 object-fit: contain;
 max-width:100%;
   max-height:100%;
}
.Card3-img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 object-fit: contain;
 max-width:100%;
   max-height:100%;
}
/* Float four columns side by side */
.column {
 float: left;
 width: 33%;
 padding: 0 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 30px;}

/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}

/* Style the counter cards */
.card {
 box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
 padding: 20px;
 text-align: center;
 background-color:#2e9447;
 font-family: 'Playfair Display', serif;
font-family: 'Red Hat Display', sans-serif;
color:black;
 justify-content: center;
}

  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 1025px) {

    nav a {
    font-size:20px;
    padding:10px;
    }
    .FooterInfo {
      font-size:200px;
      padding:2px;
    position:relative;
    bottom:30px;
    right:120px;
    }
    .SocialIcons {
  position:relative;
  left:340px;
    }
  }
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 770px) {
  nav a {
    font-size:20px;
    padding:10px;
  }
  .FooterInfo {
    font-size:10px;
    padding:10px;
  position:relative;
  bottom:10px;
  left:70px;
  }
  .SocialIcons {
position:relative;
left:180px;
  }
}
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  header {
   background-image: url("https://wallpapershome.com/images/wallpapers/trees-3840x2160-5k-4k-wallpaper-8k-sunlight-leaves-forest-branches-5348.jpg");
    color:white;
    padding:50px;
    width:100%;
    height:620px;
    font-family: 'Playfair Display', serif;
  font-family: 'Red Hat Display', sans-serif;
    position: relative;
    text-transform: uppercase;
 opacity: 0.9;
 background-attachment: scroll;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 text-align: center;
  }
  nav a {
  font-size:20px;
  padding:5px;
  display:inline-block;
  }
  .FooterInfo a {
    font-size:15px;
    padding:10px;
  position:relative;
  bottom:10px;
  right:120px;
  }
  .SocialIcons {
position:relative;
right:350px;
  }
.responsive-iframe {
  width:300px;
  height:200px;
}
body {
  margin-bottom:0px;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
}
}
@media screen and (max-width: 415px) {
  .logo {
    height:50px;
  }
nav {
height:auto;
}
  nav a {
  font-size:30px;
  padding:5px;
  display:block;
  }
  .FooterInfo a{
    font-size:6px;
    padding:9px;
    position:relative;
    top:30px;
  right:170px;
  }
  .SocialIcons {
    left:20px;
  }

  .Headerplanet {
    text-align:middle;
  font-size:40px;
  }

  .InteractDesc {
font-size:13px;
}
.map {
  height:300px;
}
}
@media screen and (max-width:380px) {
  footer {
    height:auto;
  }

      .FooterInfo {
        position:auto;
        font-size:40px;
        right:80px;
      }
  .FooterInfo a{
    font-size:6px;
    padding:2px;
    position:auto;
    top:40px;
  right:100px;
  }
  .SocialIcons {
    width:auto;
    left:10px;
  }

</style>
