

<!DOCTYPE html><html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    </head>

  <body style="overflow-x: hidden;">

         <nav>
        <img class = "logo" src="https://avatars0.githubusercontent.com/u/65419811?s=200&v=4">
      <a class="active" href="HomePage.html"><b>HOME</b></a>
      <a href="MissionPage.html"><b>MISSION</b></a>
      <a  href="NewsPage.html"><b>CURRENT EVENTS</b></a>
      <a href="AboutUs.html"><b>ABOUT US</b></a>
    </nav>

<section>
  <div class="header">
<p class="Headerplanet" style="text-align:center;">Welcome to EcoMap!</p>
<p class="InteractDesc" style="text-align:center;"><b>Hit play on the map below to learn more about various environmental problems in the world and see how you can help!!</b><p>
</div>

<div class="map">
  <iframe  class="responsive-iframe" height="100%" width="100%" src="https://maphub.net/embed/95330?legend=1&panel=1" scrolling="auto" frameborder="1"></iframe>
</div>
</section>

    <footer>
      <div class="SocialIcons">

        <a href="https://twitter.com/theecomap">
      <img class="Twitter" src="Twitter.jpg">
    </a>

    <a href="https://www.facebook.com/eco.map.9250">
      <img class="Facebook" src="Facebook.jpg">
    </a>

    <a href="https://www.instagram.com/ecomap3/">
      <img class="Instagram" src="Instagram.jpg">
    </a>
    <a href="https://www.linkedin.com/in/the-ecomap-3468b01ab/">
      <img class="Linkedin" src="Linkedin.jpg">
    </a>
    </div>
<br>
  <div class="FooterInfo">
      <a href="Credits.html">CREDITS</a>
      <a href="PrivacyPolicy.html">PRIVACY-POLICY</a>
      <a href="Terms-Conditions.html">TERMS-CONDITIONS</a>
    </div>
    </footer>

  </body>


</html>

<style>
html,body {
    margin:0;
    padding:0;
}
iframe {
       width: 500px; /* It should not be 100% */
       height: 500px:
       margin-left: auto;   /* margin left */
       margin-right: auto; /* margin right */
      }

  .bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
  .active {
  	 border-style: solid;
  border-color: white;
    border-width:  1.5px;
  }
  nav a {
  	text-decoration:none;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size:20px;
    padding:20px;
    right:50px;
  }
   .logo {
	border-style: solid;
  border-color: white;
  height:100px;
  display:inline-block;
  float:left;
}
  nav {
  padding:32px;
    font-family: 'Raleway', sans-serif;
    text-align: right;
    word-spacing: 10px;
    background-color: black;
    width:auto;
    opacity: 1;
    width:auto;
      height:160px;
  }
  nav a:hover {
 border-style: solid;
  border-color: #171e3d;
    border-width:  1.5px;
    background-color:white;
    color:black;
    transition-duration: 0.5s;
    opacity: 1;

}

  .contains {
  position: relative;
  text-align: center;
  color: black;
  }

.dot {
  height: 15px;
  width: 15px;
  background-color:green;
  border-radius: 50%;
  display: inline-block;
   position: absolute;
  bottom: 700px;
  left: 506px;
}
  span:hover {
 height: 25px;
  width: 25px;
  background-color:blue;
  border-radius: 50%;
  display: inline-block;
   position: absolute;
  bottom: 950px;
  left: 506px;
}

  .header {
  	background-image: url("https://images.unsplash.com/photo-1526392587392-d1627b6c134a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
    background-size: auto;
    background-repeat: no-repeat;
    color:white;
    padding:50px;
    width:auto;
    height:auto;
    font-family: 'Raleway', sans-serif;
    position: relative;
    text-transform: uppercase;
opacity: 0.9;
background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
text-align: center;

  }
  .Headerplanet {
    text-align:middle;
  font-size:60px;
  }

  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

  .section1 {
  	padding: 2px;
    height:auto;
   font-family: 'Raleway', sans-serif;
    width:100%;
    background-color:#112045;
  }

     .InteractDesc {
     	position: center;
       top: 80px;
  	padding: 10px;
    height:auto;
   font-family: 'Raleway', sans-serif;
    width:auto;
    font-size:auto;
  }

  .map{
    position: center;
    height: auto;
    width: auto;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
  }

   footer {
  	padding:60px ;
    font-family: 'Raleway', sans-serif;
    text-align: right;
    background-color:#0f0f0f;

     width:auto;
   float: none !important;
   list-style:none;
   text-decoration:none;
  }
  .FooterInfo a {
  	position:relative;
  	text-decoration:none;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size:20px;
    padding:20px;
    right:80px;

  }
  .FooterInfo a:hover {
  	 border-style: solid;
  border-color: whited;
    border-width:  1.5px;
    background-color:black;
    color:white;
    transition-duration: 0.5s;
    opacity: 1;
  }
  .SocialIcons {
    text-align:left;
    width:auto;
    text-decoration:none;
    position:absolute;
  }
  .SocialIcons a {
    text-decoration:none;
    font-size:0px;
  }
  .Facebook {
    padding:0px;
    text-decoration:none;
    border-radius: 40%;
    width:40px;
  }
  .Facebook:hover {
    opacity:0.7;
  }
  .Twitter {
    padding:0px;
    text-decoration:none;
    border-radius: 40%;
    width:40px;
  }
  .Twitter:hover {
      opacity:0.7;
  }
  .Instagram {
    padding:0px;
    text-decoration:none;
    border-radius: 40%;
    width:40px;
  }
  .Instagram:hover {
      opacity:0.7;
  }
  .Linkedin {
    padding:0px;
    text-decoration:none;
    border-radius: 40%;
    width:40px;
  }
  .Linkedin:hover {
      opacity:0.7;
  }

  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 1025px) {

    nav a {
    font-size:20px;
    padding:10px;
    }
    .FooterInfo {
      font-size:80px;
      padding:10px;
    position:relative;
    bottom:10px;
    right:40px;
    }
    .SocialIcons {
position:relative;
left:340px;
    }
  }
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 770px) {

    nav a {
    font-size:20px;
    padding:10px;
    }
    .FooterInfo {
      font-size:10px;
      padding:10px;
    position:relative;
    bottom:10px;
    left:70px;
    }
    .SocialIcons {
position:relative;
left:180px;
    }
  }
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .header {
      background-image: url("https://images.unsplash.com/photo-1526392587392-d1627b6c134a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
      color:white;
      padding:50px;
      width:auto;
      height:auto;
      font-family: 'Raleway', sans-serif;
      position: relative;
      text-transform: uppercase;
  opacity: 0.9;
  background-attachment: scroll;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  text-align: center;

    }
    nav a {
    font-size:20px;
    padding:5px;
    display:inline-block;
    }
    .FooterInfo a {
      font-size:15px;
      padding:10px;
    position:relative;
    bottom:10px;
    right:120px;
    }
    .SocialIcons {
  position:relative;
  right:350px;
    }
  }
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 415px) {
    .logo {
      height:50px;
    }
    nav {
      height:auto;
    }
    nav a {
    font-size:30px;
    padding:5px;
    display:block;
    }
footer {
  height:300px;
}
    .FooterInfo {
      font-size:2px;
      padding:5px;
      position:relative;
      top:50px;
    }
    .SocialIcons {
      left:40px;
    }
    .Headerplanet {
      text-align:middle;
    font-size:40px;
    }

    .InteractDesc {
  font-size:13px;
 }
  }
@media screen and (max-width:380px) {
  .SocialIcons {
    position:absolute;
    left:50px;
  }
}
</style>
