<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    </head>

  <body style="overflow-x: hidden;">
    <nav>
       <img class = "logo" src="https://avatars0.githubusercontent.com/u/65419811?s=200&v=4">
       <a href="HomePage.html"><b>HOME</b></a>
      <a class="active" href="MissionPage.html"><b>MISSION</b></a>
      <a href="NewsPage.html"><b>CURRENT EVENTS</b></a>
      <a href="AboutUs.html"><b>ABOUT US</b></a>
    </nav>

    <header class="Planetneed">
      <h1 class="Headerplanet">OUR PLANET IS IN NEED.</h1>
    </header>

    <section class="section1">
      <h1 class="Mission">Our Mission</h1>
      <p class="Mission-text"><b>Believe it or not, our Earth is suffering. Global warming, deforestation, droughts--these phenomena are merely part of what is continuing to devastate living beings throughout the world. Standing at the root of these problems are humans! Humans have not only impacted other species through their detrimental actions, but they have caused harm to other humans as well. In order to take a step forward toward a chance at redemption, we have created this platform to raise awareness of organizations around the globe that are already actively aiding polar bears that are subject to melting ice caps, marine life suffering due to water pollution, and creatures that are losing their homes due to deforestation. Through your donations to these organizations, our broken world can be mended.</b></p>
    </section>







    <footer
      <a href="www.google.com">CREDITS</a>
      <a href="www.google.com">PRIVACY-POLICY</a>
      <a href="www.google.com">TERMS-CONDITIONS</a>
    </footer>

  </body>


</html>

<style>

  .active {
  	 border-style: solid;
  border-color: white;
    border-width:  1.5px;
  }
  a {
  	text-decoration:none;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size:20px;
    padding:20px;
    right:50px;
  }
  nav {
  	padding:32px;
    font-family: 'Raleway', sans-serif;
    text-align: right;
    word-spacing: 10px;
    background-color: black;
    opacity: 1;
      height:160px;
  }
  .logo {
	border-style: solid;
  border-color: white;
  height:100px;
  display:inline-block;
  float:left;
}

  nav a:hover {
 border-style: solid;
  border-color: #171e3d;
    border-width:  1.5px;
    background-color:white;
    color:black;
    transition-duration: 0.5s;
    opacity: 1;

}
  header {
  	background-image: url("https://wallpapershome.com/images/wallpapers/trees-3840x2160-5k-4k-wallpaper-8k-sunlight-leaves-forest-branches-5348.jpg");
    color:white;
    padding:50px;
    width:100%;
    height:620px;
    font-family: 'Raleway', sans-serif;
    position: relative;
    text-transform: uppercase;
opacity: 0.9;
background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
text-align: center;
  }
  .Headerplanet {
position: relative;;
  top: 210px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:60px;
  }
  .section1 {
  	padding: 5px;
    height:auto;
   font-family: 'Raleway', sans-serif;
    width:100%;
    background-color:#112045;
  }
   .Mission {
   	display:block;
   	text-align: center;
    text-decoration: overline;
     color: white;
     font-size:40px;
   }
   .Mission-text {
   	text-align: center;
     padding:12px;
     font-size:30px;
     opacity: 0.8;
     color:white;
   }
  .section2 {
  	padding: 10px;
    height:auto;
   font-family: 'Raleway', sans-serif;
    width:100%;
    background-color: #e6e6e6;
  }
  .Blog2 {
   	display:block;
   	text-align: center;
    text-decoration: overline;
     color:#212e52;
    font-size:40px;
   }

   footer {
  	padding:60px ;
    font-family: 'Raleway', sans-serif;
    text-align: right;
    background-color:#0f0f0f;
    Word-spacing: 30px;
  }
  footer a:hover {
  	 border-style: solid;
  border-color: whited;
    border-width:  1.5px;
    background-color:black;
    color:white;
    transition-duration: 0.5s;
    opacity: 1;
  }
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
	float:right;
  width: 25%;
  padding: 0 20px;
  position:relative;
  right:200px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {padding:50px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height:300px;
  position:relative;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .Headerplanet {
  }
}
</style>
