<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Red+Hat+Display&display=swap" rel="stylesheet">
    </head>

  <body style="overflow-x: hidden;">

    <nav>
       <img class = "logo" src="https://avatars0.githubusercontent.com/u/65419811?s=200&v=4">
       <a href="HomePage.html"><b>HOME</b></a>
      <a class="active" href="NewsPage.html"><b>CURRENT EVENTS</b></a>
      <a href="TakeAction.html"><b>TAKE ACTION</b></a>
      <a href="AboutUs.html"><b>ABOUT US</b></a>
    </nav>

    <header class="Planetneed">
      <h1 class="Headerplanet">Updates on Environmental Crisis</h1>
    </header>

    <section class="section1">
      <br><br>
      <h1 class="Blog">Blogs and News</h1>
      <p class="Blog-text"><b> </b></p>
    </section>


   <section class="section2">
<br>
 <table>
<div class="row">
  <div class="column">
    <div class="card">

      <h3> "Polar Bears Really Could Go Extinct by 2100!"</h3>
      <a href="https://www.nbcnews.com/news/world/polar-bears-could-disappear-2100-due-melting-ice-climate-change-n1234439" target="_blank">
      <img class="Card1-img"src="https://upload.wikimedia.org/wikipedia/commons/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg">
      </a>
     <p style=" word-wrap: break-word;      /* IE 5.5-7 */">A study by the University of Toronto suggests that polar bears could go extinct by the end of the century, and its all due to climate change! The Arctic Species has been struggling immensely to adapt to the consequenses of our actions and the situation is on the vergee of a breaking point. Click on the polar bear image to learn more in an article written by NBC News.</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>"Severe Plastic Pollution in the River Thames"</h3>
       <a href = "https://www.bbc.com/news/science-environment-53479635" target="_blank">
      <img class = "Card2-img" src="https://images.unsplash.com/photo-1565803973888-271ea4068fa0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80">
      </a>
      <p style=" word-wrap: break-word;      /* IE 5.5-7 */">The River Thames in England has the greatest recorded amount of microplastics compared to any other river! Along with many plastic particles accumulating on shorelines, plastic has been found in the body of crabs living in the river! This pollution can severely affect the organisms that call the river home. To learn more, click on the plastic image title to read an article by BBC News.</p>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <h3>"Controversial EIA Draft to Loosen Environmental Regulations In India"</h3>
      <a href = "https://india.mongabay.com/2020/03/indias-proposed-overhaul-of-environment-clearance-rules-could-dilute-existing-regulations/" target="_blank">
        <img class= "Card3-img" src="https://cdn.pixabay.com/photo/2018/10/23/13/40/coal-fired-power-plant-3767893_1280.jpg"/>
      </a>
   <p style=" word-wrap: break-word;      /* IE 5.5-7 */">The Government of India has proposed a new set of policies on the country's environmental clearance regime on industrial projects. The draft Environmental Impact Assesment 2020 (EIA) heavily favors industry and does away with many important restrictions to potect the environment! To learn more, please click on the factory image to read an article by India Mongobay.</p>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <h3>"Siberia's Lengthy Heatwave Impossible Without Climate Change, Scientists Says"</h3>
      <a href = "https://www.nbcnews.com/news/world/siberia-s-lengthy-heatwave-impossible-without-climate-change-scientists-say-n1234032" target="_blank">
        <img class ="Card4-img" src="https://images.unsplash.com/photo-1561650545-f9abc6b9a03c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80">
      </a>
   <p style=" word-wrap: break-word;      /* IE 5.5-7 */">Siberia's lengthy heatwave recently hit a record breaking high of 100.4 degrees. This heatwave has been responsible for starting fires that have burnt millions of acres. However, a recent analysis led by the U.K.'s Met office found that the heatwave proabably wouldn't have happened if it wasn't for human-caused climate change! Click on the image above tolearn more in an article written by N </p>
    </div>
  </div>

</div>
    </table>
</section>

<footer>
  <div class="SocialIcons">

    <a href="https://twitter.com/theecomap" target="_blank">
  <img class="Twitter" src="Twitter.jpg">
</a>

<a href="https://www.facebook.com/EcoMap-101484628326010/" target="_blank">
  <img class="Facebook" src="Facebook.jpg">
</a>

<a href="https://www.instagram.com/theecomap/" target="_blank">
  <img class="Instagram" src="Instagram.png">
</a>
<a href="https://www.linkedin.com/company/54328183" target="_blank">
  <img class="Linkedin" src="Linkedin.png">
</a>
</div>
<br>
<div class="FooterInfo">
  <a href="Credits.html"><b>CREDITS</b></a>
  <a href="PrivacyPolicy.html"><b>PRIVACY-POLICY</b></a>
  <a href="Terms-Conditions.html"><b>TERMS-CONDITIONS</b></a>
</div>
</footer>
  </body>


</html>

<style>
body {
  margin-bottom:20px;
  margin-top:20px;
  margin-left:50px;
  margin-right:50px;
  background-image: url('https://images6.alphacoders.com/440/thumb-1920-440360.jpg');
  background-size: 4000px;
  background-repeat: no-repeat;
  overflow-x:hidden;
  box-shadow: 2px 2px 24px grey;
}

  .active {
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    padding: 10px 0;
  }
  nav a {
    transition: 0.3s ease;
  color:black;
  font-size: 22px;
  text-decoration: none;
  border-top: 4px solid white;
  border-bottom: 4px solid white;
  padding: 20px 0;
  margin: 0 20px;

  }
  nav {
  padding:32px;
  font-family: 'Playfair Display', serif;
  font-family: 'Red Hat Display', sans-serif;
    text-align: right;
    word-spacing: 10px;
    background: white;
    width:auto;
    opacity: 1;
    width:auto;
      height:160px;
  }
  nav a:hover {

    border-top: 4px solid black;
    border-bottom: 4px solid black;
    padding: 10px 0;
  }
    .logo {
    border-style: solid;
    border-color: white;
    height:100px;
    display:inline-block;
    float:left;
    }
  header {
  	background-image: url("https://pangea.stanford.edu/sites/default/files/styles/facebook/public/ohio-smoke-stacks.jpg?itok=HPi_Is9o");
    background-repeat: no-repeat;
    color:white;
    padding:50px;
    height:620px;
    font-family: 'Playfair Display', serif;
  font-family: 'Red Hat Display', sans-serif;
    position: relative;
    text-transform: uppercase;
opacity: 0.9;
background-attachment: fixed; /* Parallax effect */
 background-position: center;  /* Parallax effect */
 background-repeat: no-repeat;  /* Parallax effect */
 background-size: cover;   /* Parallax effect */
text-align: center;
  }
  .Card1-img {
  	display: block;
    margin-left: auto;
    margin-right: auto;
  	object-fit: contain;
  	max-width:100%;
      max-height:100%;
  }
  .Card2-img {
  	display: block;
    margin-left: auto;
    margin-right: auto;
  	object-fit: contain;
  	max-width:100%;
      max-height:100%;
  }
  .Card3-img {
  	display: block;
    margin-left: auto;
    margin-right: auto;
  	object-fit: contain;
  	max-width:100%;
      max-height:100%;
  }
  .Card4-img {
  	display: block;
    margin-left: auto;
    margin-right: auto;
  	object-fit: contain;
  	max-width:100%;
      max-height:100%;
  }
  .Headerplanet {
position: relative;;
  top: 210px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:60px;
  }
  .section1 {
  	padding: 2px;
    height:auto;
    font-family: 'Playfair Display', serif;
  font-family: 'Red Hat Display', sans-serif;
    width:100%;
    background-image: linear-gradient(black,#525252);
  }
   .Blog {
   	display:block;
   	text-align: center;
    text-decoration: overline;
     color: white;
     font-size:40px;
   }

   .Blog-text {
   	text-align: center;
     padding:12px;
     font-size:30px;
     opacity: 0.8;
     color:white;
   }
  .section2 {
  	padding: 10px;
    height:auto;
    font-family: 'Playfair Display', serif;
  font-family: 'Red Hat Display', sans-serif;
    width:100%;
    background-image: linear-gradient(#525252, black);
  }
  .Blog2 {
   	display:block;
   	text-align: center;
    text-decoration: overline;
     color:#212e52;
    font-size:40px;
   }

   footer {
    padding:60px;
    font-family: 'Playfair Display', serif;
font-family: 'Red Hat Display', sans-serif;
    text-align: right;
    background-image: linear-gradient(black,black);
word-spacing:30px;
     width:100%;
   float: none !important;
   list-style:none;
   text-decoration:none;
  }
  .FooterInfo a {
    position:relative;
    text-decoration:none;
    color: white;
    font-family: 'Playfair Display', serif;
  font-family: 'Red Hat Display', sans-serif;
    font-size:20px;
    padding:20px;
    right:80px;

  }
  .FooterInfo a:hover {
    border-style: solid;
 border-color: white;
   border-width:  2px;
  }
  .SocialIcons {
    text-align:left;
    width:auto;
    text-decoration:none;
    position:absolute;
  }
  .SocialIcons a {
    text-decoration:none;
    font-size:0px;
  }
  .Facebook {
    padding:0px;
    text-decoration:none;
    border-radius: 40%;
    width:40px;
  }
  .Facebook:hover {
    opacity:0.7;
  }
  .Twitter {
    padding:0px;
    text-decoration:none;
    border-radius: 40%;
    width:40px;
  }
  .Twitter:hover {
      opacity:0.7;
  }
  .Instagram {
    padding:0px;
    text-decoration:none;
    border-radius: 40%;
    width:40px;
  }
  .Instagram:hover {
      opacity:0.7;
  }
  .Linkedin {
    padding:0px;
    text-decoration:none;
    border-radius: 40%;
    width:40px;
  }
  .Linkedin:hover {
      opacity:0.7;
  }
  * {
  box-sizing: border-box;
}

body {
  font-family: 'Playfair Display', serif;
font-family: 'Red Hat Display', sans-serif;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 30px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the counter cards */
.card {
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 40px;
  text-align: center;
  background-color: #e6e6e6;
  font-family: 'Playfair Display', serif;
font-family: 'Red Hat Display', sans-serif;
color:black;
  justify-content: center;
}
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 1025px) {

  nav a {
  font-size:20px;
  padding:10px;
  }
  .FooterInfo {
    font-size:200px;
    padding:2px;
  position:auto;
  bottom:10px;
  right:120px;
  }
  .SocialIcons {
position:relative;
left:340px;
  }
  body {
    margin-bottom:0px;
    margin-top:0px;
    margin-left:0px;
    margin-right:0px;
  }
}
@media screen and (max-width: 770px) {
  nav a {
  font-size:20px;
  padding:10px;
  }
  .FooterInfo {
    font-size:10px;
    padding:10px;
  position:auto;
  bottom:10px;
  right:90px;
  }
  .SocialIcons {
position:relative;
left:180px;
  }
  body {
    margin-bottom:0px;
    margin-top:0px;
    margin-left:0px;
    margin-right:0px;
  }
}
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  header {
    background-image: url("https://images.unsplash.com/photo-1565879422384-053cc91c8b8b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    background-repeat: no-repeat;
    color:white;
    padding:50px;
    height:620px;
    font-family: 'Playfair Display', serif;
  font-family: 'Red Hat Display', sans-serif;
    position: relative;
    text-transform: uppercase;
opacity: 0.9;
background-attachment: scroll; /* Parallax effect */
 background-position: center;  /* Parallax effect */
 background-repeat: no-repeat;  /* Parallax effect */
 background-size: cover;   /* Parallax effect */
text-align: center;
  }
  nav a {
  font-size:20px;
  padding:5px;
  display:inline-block;
  }
  .FooterInfo a {
    font-size:15px;
    padding:10px;
  position:relative;
  bottom:10px;
  right:120px;
  }
  .SocialIcons {
  position:relative;
  right:350px;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  body {
    margin-bottom:0px;
    margin-top:0px;
    margin-left:0px;
    margin-right:0px;
  }
}
@media screen and (max-width: 415px) {
  .logo {
    height:50px;
  }
nav {
height:auto;
}
  nav a {
  font-size:30px;
  padding:5px;
  display:block;
  box-sizing: border-box;
  }
  .FooterInfo a{
    font-size:8px;
    padding:5px;
    position:relative;
    top:30px;

  right:30px;
  }
  .SocialIcons {
    left:20px;
  }
  .Headerplanet {
    text-align:middle;
  font-size:40px;
  }

  .InteractDesc {
font-size:13px;
}

body {
  margin-bottom:0px;
  margin-top:0px;
  margin-left:0px;
  margin-right:0px;
}

}
@media screen and (max-width:380px) {
  .FooterInfo {
    position:auto;

    font-size:40px;
    left:80px;
  }
  .FooterInfo a{
    font-size:7px;
    padding:5px;
    position:relative;
    top:40px;

  right:0px;
  }
  .SocialIcons {
    width:auto;
    left:10px;
  }
}
</style>
