<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Red+Hat+Display&display=swap" rel="stylesheet">
    </head>

  <body style="overflow-x: hidden;">
    <nav>
       <img class = "logo" src="https://avatars0.githubusercontent.com/u/65419811?s=200&v=4">
       <a href="HomePage.html"><b>HOME</b></a>
      <a href="NewsPage.html"><b>CURRENT EVENTS</b></a>
      <a class="active" href="TakeAction.html"><b>TAKE ACTION</b></a>
      <a href="AboutUs.html"><b>ABOUT US</b></a>
    </nav>

    <header class="Planetneed">
      <h1 class="Headerplanet">OUR PLANET IS IN NEED</h1>
    </header>

    <section class="section1">
      <h1 class="Action">The Problem</h1>
      <p class="Mission-text"><b>Believe it or not, our Earth is suffering. Global warming, deforestation, droughts--these phenomena are merely part of what is continuing to devastate living beings throughout the world. Standing at the root of these issues are humans! To take a step forward toward a chance at redemption, we have created this platform to raise awareness about both the environmental problems occurring and the organizations already working towards a solution. You can also take action by utilizing EcoMap to aide the organizations helping the environment in areas you feel passionate about and become an active collaborator by submitting a problem that you think deserves recognition on our map below. Through your help, our broken world can be mended!</b></p>
    </section>

<section class="section1.5" style="height:600px;width:auto;padding:80px;background-image: url('https://www.itl.cat/pngfile/big/6-60826_windows-10-build-10147-wallpaper-windows-10-scuba.png');background-size: 1950px 750px;;">
  <div style="background-color:rgba(49, 56, 56, 0.5);padding:20px;width:800px;height:400px;position:relative;center:300px;margin:auto;border-radius: 50px;">
      <h2 class="Contact">Reach Out to Us!</h2>
      <p class="ReachOutParagraph">Use the contact form below to submit a problem that you want in the map, provide feedback on our platform, or reach out to us! We will get back to you as soon as possible!</p>
    </div>
</section>

    <section class="section2">
  <div class="container">
  <form action="contactform.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country" style=" bottom: 100%;">
      <option value="Usa">USA</option>
      <option value="australia">Australia</option>
      <option value="Peru">Brazil</option>
      <option value="canada">Canada</option>
      <option value="China">China</option>
      <option value="France">France</option>
      <option value="Germany">Germany</option>
     <option value="India">India</option>
     <option value="Iran">Iran</option>
     <option value="Italy">Italy</option>
     <option value="Japan">Japan</option>
     <option value="Mexico">Mexico</option>
     <option value="New Zealand">New Zealand</option>
     <option value="Peru">Peru</option>
     <option value="Russia">Russia</option>
    <option value="Saudi Arabia">Saudi Arabia</option>
     <option value="South Africa">South Africa</option>
     <option value="Spain">Spain</option>
     <option value="Switzerland">Switzerland</option>
    <option value="Uganda">Uganda</option>
    <option value="UAE">United Arab Emirates</option>
    <option value="UK">United Kingdom</option>


    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

    <footer>
      <div class="SocialIcons">
        <a href="https://twitter.com/theecomap" target="_blank">
      <img class="Twitter" src="Twitter.jpg">
    </a>
    <a href="https://www.facebook.com/eco.map.9250" target="_blank">
      <img class="Facebook" src="Facebook.jpg">
    </a>
    <a href="https://www.instagram.com/theecomap/" target="_blank">
      <img class="Instagram" src="Instagram.png">
    </a>
    <a href="https://www.linkedin.com/company/54328183" target="_blank">
      <img class="Linkedin" src="Linkedin.png">
    </a>
    </div>
  <br>
  <div class="FooterInfo">
      <a href="Credits.html">CREDITS</a>
      <a href="PrivacyPolicy.html">PRIVACY-POLICY</a>
      <a href="Terms-Conditions.html">TERMS-CONDITIONS</a>
    </div>
    </footer>

  </body>


</html>

<style>

body {
  margin-bottom:20px;
  margin-top:20px;
  margin-left:50px;
  margin-right:50px;
  background-image: url('https://www.pixel4k.com/wp-content/uploads/2019/11/dolphin-underwater_1574938193.jpg');
  background-size: 4000px;
  overflow-x:hidden;
  box-shadow: 2px 2px 24px #1d7882;
}
.active {
  border-top: 4px solid #008a99;
  border-bottom: 4px solid #008a99;
  padding: 10px 0;
}
nav a {
  transition: 0.3s ease;
color: #008a99;
font-size: 20px;
text-decoration: none;
border-top: 4px solid white;
border-bottom: 4px solid white;
padding: 20px 0;
margin: 0 20px;

}
nav {
padding:32px;
font-family: 'Playfair Display', serif;
font-family: 'Red Hat Display', sans-serif;
  text-align: right;
  word-spacing: 10px;
  background: white;
  width:auto;
  opacity: 1;
  width:auto;
    height:200px;
}
nav a:hover {

  border-top: 4px solid #008a99;
  border-bottom: 4px solid #008a99;
  padding: 10px 0;
}
  .logo {
  border-style: solid;
  border-color: white;
  height:100px;
  display:inline-block;
    border-width:5px;
  float:left;
  }

  header {
  	background-image: url("https://www.pixel4k.com/wp-content/uploads/2019/11/sea-turtle_1574938072.jpg");
    background-size: auto;
    background-repeat: no-repeat;
    color:white;
    padding:50px;
    height:620px;
    font-family: 'Playfair Display', serif;
  font-family: 'Red Hat Display', sans-serif;
    position: relative;
    text-transform: uppercase;

background-attachment: fixed; /* Parallax effect */
 background-position: center;  /* Parallax effect */
 background-repeat: no-repeat;  /* Parallax effect */
 background-size: cover;   /* Parallax effect */
text-align: center;
  }
  .Headerplanet {
    position: relative;;
  top: 210px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:60px;
  }
  .section1 {
  	padding: 5px;
    height:auto;
    font-family: 'Playfair Display', serif;
  font-family: 'Red Hat Display', sans-serif;
    width:100%;
    background-image: linear-gradient(#112045, #008a99);
  }
   .Action {
   	display:block;
   	text-align: center;
    text-decoration: overline;
     color: white;
     font-size:40px;
   }
   .Mission-text {
   	text-align: center;
    font-family: 'Playfair Display', serif;
  font-family: 'Red Hat Display', sans-serif;
     padding:50px;
     font-size:30px;
     opacity: 0.8;
     color:white;
   }
.section2 {

  }
  .section1.5 {
    height:auto;
    font-family: 'Playfair Display', serif;
  font-family: 'Red Hat Display', sans-serif;
    width:auto;

  }
  .ReachOutParagraph {
opacity:0.6px;
    font-family: 'Playfair Display', serif;
  font-family: 'Red Hat Display', sans-serif;
    margin: 0;
    color:white;
    text-align:center;
    padding:50px;
    font-size:20px;
    color:white;
  }
  .Contact{
    display:block;
    text-align: center;
    text-decoration: overline;
     color: white;
     font-size:30px;
     margin:0;
     margin-bottom: 0;
    padding: 30px;
  }
  /* Style inputs with type="text", select elements and textareas */
  input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #112045; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    color:white;
  }

  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #035a63;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }

  /* Add a background color and some padding around the form */
  .container {
    background-color: #008a99;
    padding: 20px;
    color:white;
    margin: 0;
  }
   footer {
  	padding:60px;
    font-family: 'Playfair Display', serif;
font-family: 'Red Hat Display', sans-serif;
    text-align: right;
    background-color:#124575;
word-spacing:30px;
     width:100%;
   float: none !important;
   list-style:none;
   text-decoration:none;
  }
  .FooterInfo a {
  	position:relative;
  	text-decoration:none;
    color: white;
    font-family: 'Playfair Display', serif;
  font-family: 'Red Hat Display', sans-serif;
    font-size:20px;
    padding:20px;
    right:80px;

  }
  .FooterInfo a:hover {
    border-style: solid;
 border-color: white;
   border-width:  2px;
  }
     .SocialIcons {
       text-align:left;
       width:auto;
       text-decoration:none;
       position:absolute;
     }
     .SocialIcons a {
       text-decoration:none;
       font-size:0px;
     }
  .Facebook {

    text-decoration:none;
    border-radius: 40%;
    width:40px;
  }
  .Facebook:hover {
    opacity:0.7;
  }
  .Twitter {

    text-decoration:none;
    border-radius: 40%;
    width:40px;
  }
  .Twitter:hover {
      opacity:0.7;
  }
  .Instagram {

    text-decoration:none;
    border-radius: 40%;
    width:40px;
  }
  .Instagram:hover {
      opacity:0.7;
  }
  .Linkedin {

    text-decoration:none;
    border-radius: 40%;
    width:40px;
  }
  .Linkedin:hover {
      opacity:0.7;
  }

  * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
	float:right;
  width: 25%;
  padding: 0 20px;
  position:relative;
  right:200px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {padding:50px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height:300px;
  position:relative;
}

@media screen and (min-width: 1020px) (max-width: 1050px;) {
  footer {
    height: auto;
  }
  .SocialIcons {
    position:relative;
    left:140px;
  }
  .Linkedin {
    width: 80px;
    position:relative;
    right: 70px;
  }
  .Facebook {
    width: 80px;
    position:relative;
    right: 70px;
  }
  .Twitter {
    width: 80px;
    position:relative;
    right: 70px;
  }
  .Instagram {
    width: 80px;
    position:relative;
    right: 70px;
  }
  .FooterInfo a {
    position:relative;
    font-size:25px;
    bottom:30px;
  }
}
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 1025px) {

    nav a {
    font-size:20px;
    padding:10px;
    }
    .FooterInfo {
      font-size:200px;
      padding:2px;
    position:auto;
    bottom:-60px;
    right:120px;
    }
    .SocialIcons {
position:relative;
left:340px;
    }
  }
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 770px) {

      nav a {
      font-size:17px;
      padding:1px;
      word-spacing:2px;
      }
  .FooterInfo {
    font-size:10px;
    padding:10px;
  position:relative;
  bottom:10px;
  right:50px;
  }
  .SocialIcons {
position:relative;
left:180px;
  }
}
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  header {
  	background-image: url("https://www.pixel4k.com/wp-content/uploads/2019/11/sea-turtle_1574938072.jpg");
    background-repeat: no-repeat;
    color:white;
    padding:50px;
    height:620px;
    font-family: 'Playfair Display', serif;
  font-family: 'Red Hat Display', sans-serif;
    position: relative;
    text-transform: uppercase;
opacity: 0.9;
background-attachment: scroll; /* Parallax effect */
 background-position: center;  /* Parallax effect */
 background-repeat: no-repeat;  /* Parallax effect */
 background-size: cover;   /* Parallax effect */
text-align: center;
  }
  nav a {
  font-size:20px;
  padding:5px;
  display:inline-block;
  }
  .FooterInfo a {
    font-size:12px;
    padding:10px;
  position:relative;
  bottom:10px;
  right:120px;
  }
  .SocialIcons {
position:relative;
right:350px;
  }
}
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 415px) {
    .logo {
      height:50px;
    }
    nav {
      height:auto;
    }
    nav a {
    font-size:20px;
    padding:5px;
    display:block;

    }
    .active {
      border-top: 4px solid #008a99;
      border-bottom: 4px solid #008a99;
      padding: 10px 0;
    }
  nav a:hover {
  border-top: none;
  border-bottom: none;
  }
    .FooterInfo a{
      font-size:10px;
      padding:5px;
      position:relative;
      top:30px;
    right:10px;

    }
    .SocialIcons {
      left:10px;

    }
    .Headerplanet {
      text-align:middle;
    font-size:40px;
    }

    .Headerplanet {
      text-align:middle;
    font-size:40px;
    }
.Mission-text {
  font-size:25px;
}
    .InteractDesc {
  font-size:13px;
 }
  }
  @media screen and (max-width:380px) {

    .FooterInfo {
      position:auto;
      font-size:40px;
      right:80px;
    }
    footer {
      height:auto;
    }
    .FooterInfo a{
      font-size:6px;
      padding:5px;
      position:relative;
      top:40px;
      left:80px;
    }
    .SocialIcons {
      width:auto;
      left:10px;
    }
  }
</style>
